{
  "name": "lab-padget",
  "version": "0.1.0",
  "description": "Lab 28",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --single-run",
    "test-watch": "karma",
    "build": "webpack",
    "build-watch": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmpadget/28-angular-crud"
  },
  "keywords": [
    "lab",
    "28"
  ],
  "author": "Michael",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {

  }
}
